.atlas {
  text-align: center;
  position: relative;
  user-select: none;
  margin: auto;
  overflow: hidden;
  .totalNum {
    position: absolute;
    left: 50px;
    top: 30px;
    font-size: 14px;
    color: #333333;
    img {
      vertical-align: middle;
      margin-right: 2px;
      position: relative;
      top: -2px;
    }
    .totalNum-num {
      color: #1989fa;
      margin: 0 5px;
    }
  }
  .node-tooltips {
    width: 180px;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    background-color: rgba(222, 222, 222, 0.7);
    color: #333333;
    border-radius: 2px;
    transition: all 0.2s;
    text-align: left;
    padding: 10px;
    box-sizing: border-box;
    .tips-op-container {
      display: flex;
      .tips-op-item {
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        background: #1989fa;
        margin-right: 5px;
        border-radius: 4px;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .search-op, .file-info {
      padding-top: 10px;
      font-size: 14px;
      .info-title {
        font-weight: bold;
      }
      .tips-text {
        padding-top: 10px;
        word-wrap: break-word;
      }
      .info-text {
        word-wrap: break-word;
      }
    }
  }
  .active-node circle {
    r: 32;
  }
  .active-node-topic circle {
    r: 62;
  }
  .active-link {
    stroke-width: 2;
    stroke: #f2ba3d;
  }
  .circleBox {
    position: relative;
    &:hover {
      cursor: pointer;
    }
  }
  .themes {
    position: absolute;
    top: 60px;
    left: 15px;
    z-index: 10;
    li {
      display: flex;
      align-items: center;
      margin-top: 5px;
      div {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #000;
      }
      span {
        margin-left: 5px;
        font-weight: bold;
      }
      &:hover {
        cursor: pointer;
      }
    }
    .liActive {
      background: #eeeeee;
    }
  }
  .rightMenu {
    user-select: none;
    width: 200px;
    position: absolute;
    right: 20px;
    top: 30px;
    text-align: left;
    z-index: 99;
    .displayDimension {
      ul {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        li {
          width: 50px;
          height: 30px;
          list-style: none;
          display: flex;
          align-items: center;
          &:hover {
            cursor: pointer;
          }
          div {
            width: 16px;
            height: 16px;
            border-radius: 50%;
          }
          span {
            font-size: 12px;
            color: #666666;
            margin-left: 10px;
          }
        }
        .itemDisabled {
          div {
            background-color: #eeeeee !important;
          }
          span {
            color: #eeeeee !important;
          }
        }
      }
    }
    .displayHierarchy {
      margin-top: 20px;
      select {
        height: 30px;
        outline: none;
        &:hover {
          border-color: #1989fa;
        }
      }
    }
    .displayEdge {
      margin-top: 20px;
    }
    .nodeDistance {
      position: relative;
      margin-top: 20px;
      p {
        margin: 0;
      }
      .nodeCircle {
        position: relative;
        width: 100px;
        height: 34px;
        display: flex;
        align-items: center;
        ul {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          z-index: 2;
          li {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #ffffff;
            list-style-type: none;
            border: 2px solid #cccccc;
            &:hover {
              cursor: pointer;
            }
          }
          .liActive {
            width: 15px;
            height: 15px;
            border: 2px solid #1989fa;
          }
        }
          
        .line {
          position: absolute;
          width: 100%;
          height: 2px;
          background: #cccccc;
          z-index: 1;
        }
      }
    }
  }
  .pagination {
    position: fixed;
    right: 50px;
    bottom: 30px;
    z-index: 99;
    background: #ffffff;
  }
  .noData {
    .noData-text {
      color: #aaaaaa;
      margin-top: 52px;
      font-size: 14px;
      text-align: center;
    }
  }
}