export const Locales: any = {
    'zh-CN': {
        'noDataInfo': '暂无数据',
        'interfaceException': '接口异常',
        'allChildnodesLoaded': '已加载全部子节点',
        'nodeDistance': '节点排斥距离：',
        'displayHierarchy': '图谱显示层级：',
        'displayDimension': '图谱显示维度：',
        'extend': '更多',
        'noDataError': '传入GraphData数据格式错误',
        'dataError': '图谱传入数据错误',
        'noUrlError': '请传入graphUrl图谱接口',
        'fileName': '文件名：',
        'searchFile': '搜索文档',
        'search': '搜索',
        'extendIcon': '展开更多节点',
        'displayEdge': '边属性显示：',
        'position': '定位',
        'positionCenter': '设为中心',
        'openFile': '打开文件',
        'LevelOne': '一级',
        'LevelTwo': '二级',
        'LevelThree': '三级',
        'document': '文档',
        'theme': '主题',
        'entity': '实体',
    },
    'en-US': {
        'noDataInfo': 'There is currently no data available',
        'interfaceException': 'Interface exception',
        'allChildnodesLoaded': 'All child nodes loaded',
        'extend': 'more',
        'nodeDistance': 'Node exclusion distance::',
        'displayHierarchy': 'Graph display hierarchy:',
        'displayDimension': 'Map display dimension:',
        'searchFile': 'Search for Documents',
        'search': 'Search',
        'noDataError': 'Input GraphData with incorrect data format',
        'dataError': 'Graph input data error',
        'noUrlError': 'Please pass in the graphUrl graph interface',
        'displayEdge': 'Edge attribute display:',
        'fileName': 'File Name:',
        'extendIcon': 'Expand more nodes',
        'positionCenter': 'Set as center',
        'position': 'position',
        'openFile': 'Open File',
        'LevelOne': 'LevelOne',
        'LevelTwo': 'LevelTwo',
        'LevelThree': 'LevelThree',
        'document': 'document',
        'theme': 'theme',
        'entity': 'entity',
    },
    'ja': {
        'noDataInfo': 'データが一時的にありません',
        'interfaceException': 'インタフェース例外',
        'allChildnodesLoaded': 'すべてのサブノードがロードされました',
        'extend': '詳細',
        'nodeDistance': 'ノード反発距離:',
        'displayHierarchy': 'スペクトル表示レベル：',
        'displayDimension': 'スペクトル表示次元：',
        'searchFile': 'ドキュメントの検索',
        'search': '検索けんさく',
        'noDataError': 'GraphDataデータフォーマットの入力エラー',
        'dataError': 'スペクトル入力データエラー',
        'noUrlError': 'graphUrlスペクトルインタフェースに入力してください',
        'displayEdge': 'エッジ属性の表示：',
        'fileName': 'ファイル名：',
        'extendIcon': 'より多くのノードを展開',
        'positionCenter': '中心に設定',
        'position': '位置合わせ',
        'openFile': 'ファイルを開く',
        'LevelOne': '階層1',
        'LevelTwo': '階層2',
        'LevelThree': '階層3',
        'document': 'ドキュメント',
        'theme': 'トピック＃トピック＃',
        'entity': 'エンティティ',
    },
}
